[gd_scene load_steps=3 format=3 uid="uid://cclgr6mst7jnn"]

[ext_resource type="Script" path="res://Scenes/cloth_node.gd" id="1_63ary"]
[ext_resource type="Texture2D" uid="uid://wy7poeuu4wst" path="res://glowing_circle.png" id="2_aqo7h"]

[node name="ClothNode" type="Node2D"]
script = ExtResource("1_63ary")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aqo7h")
