[gd_scene load_steps=4 format=3 uid="uid://g0a5j6o85kyk"]

[ext_resource type="Script" path="res://Scritps/main_scene.gd" id="1_cubm7"]
[ext_resource type="Script" path="res://Scenes/WindLabel.gd" id="2_vjf6v"]

[sub_resource type="LabelSettings" id="LabelSettings_m5hi6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cubm7")
size = Vector2(15, 18)
spread = 75.0

[node name="SpawnAnchor" type="Marker2D" parent="."]
position = Vector2(96, 81)

[node name="TopLeft" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="BottomRight" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1500, 1000)

[node name="Label" type="Label" parent="."]
offset_left = 995.0
offset_top = 22.0
offset_right = 1048.0
offset_bottom = 45.0
text = "Wind : "
label_settings = SubResource("LabelSettings_m5hi6")
script = ExtResource("2_vjf6v")
